{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "hardhat-storage-layout": "^0.1.7"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@uidotdev/usehooks": "^2.4.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "react-confetti": "^6.1.0",
    "react-hot-toast": "^2.4.1"
  }
}
